server {
  listen 80;
  index index.html;
  client_max_body_size 20M;

  # Раздача статики фронтенда
  location / {
    root /static;
    try_files $uri $uri/ /index.html;
  }

  # Проксирование API
  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/api/;
  }

  # Проксирование админки
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/admin/;
  }

  # Раздача media файлов
  location /media/ {
    alias /media/;
  }
}